# SeleniumNUnit

./: .gitignore
UIFrameworkAndNUnit/: UIFrameworkAndNUnit.sln
UIFrameworkAndNUnit/MagentoMsTest/: BaseTest.cs  Homepage.cs  LoginData.cs  MagentoMsTest.csproj  MagentoTests.cs  Pages.cs  UnitTest1.cs  UserData.cs
UIFrameworkAndNUnit/SeleniumNUnit/: SeleniumNUnit.csproj  Usings.cs
UIFrameworkAndNUnit/SeleniumNUnit/Helpers/: ApiHelpers.cs  ApiResource.Designer.cs  BaseTest.cs  Constants.cs  Messages.cs
UIFrameworkAndNUnit/SeleniumNUnit/Helpers/Models/: ContactForm.cs  Menu.cs  Room.cs  User.cs
UIFrameworkAndNUnit/SeleniumNUnit/Helpers/Models/ApiModels/: CreateBookingInput.cs  CreateRoomInput.cs  CreateRoomOutput.cs  GetRoomsOutput.cs  LoginInput.cs  LoginOutput.cs
UIFrameworkAndNUnit/SeleniumNUnit/Helpers/Models/Enum/: Menu.cs  RoomType.cs
UIFrameworkAndNUnit/SeleniumNUnit/Pages/: AdminHeaderPage.cs  BasePage.cs  CalendarPage.cs  Homepage.cs  LoginPage.cs  ReportPage.cs  RoomsPage.cs
UIFrameworkAndNUnit/SeleniumNUnit/Tests/: ContactFormTests.cs  Pages.cs
UIFrameworkAndNUnit/SeleniumNUnit/Tests/Admin/: CreateBookingTests.cs  CreateRoomTests.cs  LoginTests.cs  ReportTests.cs
UIFrameworkAndNUnit/SeleniumNUnit/Tests/Book/: BookingFormTests.cs  BookingTests.cs
UIFrameworkAndNUnit/UIFrameworkAndNUnit/: BaseTest.cs  CreateRoomInput.cs  CreateRoomOutput.cs  Homepage.cs  LoginData.cs  MagentoTests.cs  Pages.cs  UIFrameworkAndNUnit.csproj  UnitTest1.cs  UserData.cs
